# SchoolDutyManager.API

./: README.md
SchoolDutyManager/: Program.cs  SchoolDutyManager.csproj  SchoolDutyManager.http  SchoolDutyManager.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolDutyManager/Controllers/: AuthController.cs  ClassesController.cs  DutiesController.cs  DutySwapsController.cs  RegistrationController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
SchoolDutyManager/Data/: classes.json  duties.json  dutySwaps.json  teachers.json  users.json
SchoolDutyManager/Models/: AuthResult.cs  Class.cs  Duty.cs  DutySwap.cs  DutySwapRequestDto.cs  RoleAssignmentDto.cs  Student.cs  Teacher.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
SchoolDutyManager/Properties/: launchSettings.json
SchoolDutyManager/Services/: AuthService.cs  ClassService.cs  DutyService.cs  DutySwapService.cs  IClassService.cs  IDutyService.cs  IDutySwapService.cs  ITeacherService.cs  IUserService.cs  StudentService.cs  TeacherService.cs  UserService.cs
SchoolDutyManager/wwwroot/: classes.html  classes.js  dashboard.html  dashboard.js  duties.html  duties.js  duty-swaps.html  dutySwaps.js  home.html  home.js  index.html  login-styles.css  register.html  register.js  script.js  styles.css
SchoolDutyManagerGUI/: Program.cs  SchoolDutyManagerGUI.csproj  Startup.cs
SchoolDutyManagerGUI/Components/: MainLayout.razor  NavMenu.razor  Routes.razor  _Imports.razor
SchoolDutyManagerGUI/Components/Data/: WeatherForecastService.cs
SchoolDutyManagerGUI/Properties/: launchSettings.json
(+4 files in other folders)
